@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Gilroy', sans-serif;

}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

*::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(0, 0, 0, 0.15);
}

*::-webkit-scrollbar-thumb {
    background-color: #1F5591;
    border-radius: 5px;
}

.header {
    background-image: url(../img/Home-Page/images/banner\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
}

.navbar {
    text-transform: uppercase;
}

.navbar-search ::placeholder {
    color: rgb(255, 255, 255) !important;
    opacity: 1;
}


.navbar-search {
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    width: 100%;
}

.navbar-search input {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    padding: 0 15px !important;
    padding: 0 10px 0 10px !important;
}

.navbar-search img {
    padding: 0 0 0 10px !important;
    width: 30px;
    height: 15px;
}

.navbar-brand img {
    width: 40% !important;
}

.navbar-collapse .navbar-nav .nav-item .nav-link {
    font-size: 12px;
    letter-spacing: 1px;
    color: white;
}

.nav-item.search {
    width: 28%;
}

.heart-ico img,
.user-ico img,
.cart-ico img {
    width: 15px;
    height: 15px;
}

.top-nav {
    width: 100%;
    height: 35px;
    background-color: #1F5591;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 10px;
}


.nav-up {
    top: -70px;
}

.para {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 16px;
}

.para1 {
    font-size: 14px;
    text-align: center;
}

.heading {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 45px;
    font-weight: 900;
    line-height: 110%;
    color: black;
}

.dcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tcenter {
    text-align: center;
}

.lbtn {
    border: none;
    box-shadow: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 11px;
    font-weight: 900;
    background-color: white;
    color: #1F5591;
    border-radius: 0;
}

.lbtn:hover {
    background-color: rgba(255, 255, 255, 0.721);
}

.sec-1 .row {
    height: 50vh;
}

.productbtn {
    /* border: 2px solid white; */
    box-shadow: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    font-weight: 900;
    color: #ffffff;
    border-radius: 0;
    padding: 10px 35px;
}

.productbtn:hover {
    background-color: white;
    color: #1F5591;
    /* border: 2px solid white; */

}

.tab {
    border: 2px solid white;
}

.colors div:hover {
    cursor: pointer;
}

.tablinks.productbtn.btn.active {
    background-color: white;
    color: #1F5591;
    /* border: 2px solid white; */
}

.padding-y {
    padding: 2rem 0;
}

.btn i,
.lbtn i {
    transition: .3s;
}

.btn:hover i,
.lbtn:hover i {
    transform: translateX(7.5px);
}

.sec-2 {
    background-image: url(../img/Home-Page/images/trending\ now\ background\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-text {
    font-size: 12px;
}

.subs button {
    letter-spacing: 3px;
}

.subs input {
    font-size: 12px;
}

.trending-para {
    font-size: 12px;
}

.pdg {
    padding: 5%;
}

.ypdg {
    padding: 5% 0;
}

.xpdg {
    padding: 0 5%;
}

.pd-tag {
    text-transform: uppercase;
    font-size: 10px;
}

.position-absolute.heart-img {
    top: 20px;
    right: 20px;
    width: 5%;
    filter: invert(1);
}

.btn.pd.lbtn {
    background-color: #1F5591;
    color: white;
}

.btn.pd.lbtn:hover {
    background-color: #1f54915c;
    color: white;
}

.lbtn-dark {
    background-color: black;
    color: white;
}

.hr {
    height: 3px;
    background: #D4D4D4;
    width: 20%;
}

.hr1 {
    width: 80%;
    height: 3px;
    background: #a2a2a254;
}

.glasses-ico {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px #1f1f1f76;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.glasses-ico img {
    width: 70%;
}

.nav-links {
    margin: 0 10px;
}

.links .nav-item {
    margin: 0 8px;
}

.show-phone {
    display: none !important;
}

.navbar-toggler-icon {
    filter: invert(1);
}

.heading.text-light.text-center.position-absolute {
    top: 7.5%;
}

.men .heading.text-light.text-center.position-absolute {
    top: 20%;
}

.para1.text-light.text-start.position-absolute {
    /* top: 7.5%; */
    color: white;
    width: 40%;
    padding: 0 2rem;
}


.pd-mt {
    margin-top: 50px;
}

.who {
    top: 8%;
    right: 3%;
}

.tbl-head {
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.cart-img {
    width: 24%;
}

table .details {
    font-size: 12px;
    opacity: .6;
}

table tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-bottom-width: 1px;
}

table td {
    border: 0;
    vertical-align: middle;
}

table th {
    vertical-align: middle;
}

.total-box {
    background-color: #eee;
}

.form-check-label {
    font-size: 12px;
    color: #777;
}

.form-check-input:checked {
    background-color: #000000 !important;
    border-color: #000000 !important;
}

/* testimonials */

#box {}

.img-con {
    position: absolute;
}

.img-con img {
    height: 1px;
    width: 1px;
}

.wrappers {
    background-color: #ffffff;
    position: relative;
    display: flex;
    border: 2px solid rgba(69, 69, 69, 0.557);
}

.wrappers button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

.testimonial-container p {
    color: #8c8c90;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
}

.testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
}

.testimonial-container h3 {
    color: #000000;
    font-size: 1em;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: baseline; */
    /* margin-top: 0%; */
    position: absolute;
    /* text-align: center; */
    bottom: -28px;
    background: white;
    padding: 10px 15px;
    left: 50%;
    transform: translate(-50%);
    letter-spacing: 3px;
    text-transform: uppercase;
}

.testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

.wrappers button {
    font-size: 18px;
    color: #fff;
    height: 2.5em;
    width: 2.5em;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: #1F5591;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

button#next {
    right: -1.1em;
}

button#prev {
    left: -1.1em;
}

#box a {
    position: relative;
    display: block;
    background-color: #ffffff;
    color: #1F5591;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    padding: 0.9em 0;
    border-radius: 0.3em;
    margin-top: 30px;
}


@media screen and (max-width: 650px) {
    .wrappers {
        font-size: 14px;
    }

    .top-nav div {
        font-size: 8px;
    }
}


/* testimonials */



/* footer  */

ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    background: #000000;
    overflow: hidden;
}

.top-footer {
    background-color: #1f1f1f;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}


.cta-text {
    padding: 1rem 0;
}

.cta-text span {
    color: #c1c1c1;
    font-size: 12px;
}



a.text-decoration-none {
    font-size: 12px;
}

.copyright-area {
    background: #1f1f1f;
    padding: 20px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 12px;
    color: #ccc;
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}

.men {
    background-image: url(../img/Home-Page/images/men\ image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
}

.who-we-r {
    background-image: url(../img/Home-Page/images/who\ we\ are\ image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 3rem;
}

.ab-sec-3 {
    background-image: url(../img/about\ us/images/about\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
}

.pl-sec-3 {
    background-image: url(../img/product\ listing/images/see_the_difference_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
}

.head {
    background-color: #000000;
}

.men-para {
    width: 35%;
}

/* footer  */

.mp {
    font-size: 14px;
    color: rgba(31, 31, 31, 0.5);
    text-transform: capitalize;
}

.ab-sec-2 {
    background-color: #1F5591;
    color: white;
}

.ab-sec-2 .img {
    background-color: white;
    border-radius: 50%;
    width: 80px;
    padding: .35rem;
}

.ab-sec-2 img {
    width: 100%;
    padding: .5rem;
}

.ab-sec-2 .one,
.ab-sec-2 .two {
    border-right: 2px dashed rgba(255, 255, 255, 0.433);
}

.wrappers img.quotes {
    width: 85px;
    position: absolute;
    top: -24px;
    background: white;
    padding: 0 1rem;
}

.single-cta.avail {
    border-right: 1px solid #ffffff66;
}

.links.bdr {
    border-right: 1px solid #ffffff66;
}

.hr-theme-slash-2 {
    display: flex;
    align-items: center;
}

.hr-theme-slash-2 .hr-line {
    width: 100%;
    position: relative;
    margin: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.663);
}

.hr-theme-slash-2 .hr-icon {
    position: relative;
    top: 3px;
    display: flex;
}

.pd-cards {
    width: 99%;
}

.owl-carousel .owl-item img.heart-img {
    width: 5%;
}

.owl-carousel .owl-item button {
    background-color: #1F5591;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-carousel .owl-item button:hover {
    background-color: #16467b;
}

.HeartAnimation {
    background-image: url('../img/heart/animated_heart.png');
    background-repeat: no-repeat;
    background-size: 2900%;
    background-position: left;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    cursor: pointer;
    position: absolute;
    top: 1%;
    right: 3%;
    filter: saturate(0);
}

.animate {
    animation: heart-burst .8s steps(28) forwards;
}

@keyframes heart-burst {
    0% {
        background-position: left
    }

    100% {
        background-position: right
    }
}

.sec-5 {
    background: rgb(31, 85, 145);
    background: linear-gradient(90deg, rgba(31, 85, 145, 1) 15%, #0186c2 50%, rgba(31, 85, 145, 1) 85%);
}

.logo-f {
    background-color: #0186c2;
}

.owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.men-para {
    font-size: 11px;
}

.owl-prev {
    transform: translateX(-50px);
}

.owl-next {
    transform: translateX(50px);
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #FFF;
    text-decoration: none;
}

.h-scale {
    transition: 5s ease-out;
    cursor: pointer;
}

.h-scale:hover {
    transform: scale(1.2);
}

.owl-nav i {
    font-size: 3rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.owl-nav i:hover {
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.61);
    background-color: transparent !important;
}

.overlay {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
}

.overlay:before {
    content: '';
    position: absolute;
    background-color: #1f1f1f11;
    width: 100vw;
    height: 50%;
    top: 50%;
    left: -16%;
    z-index: 0;
    transform: translateY(-50%);
}

.overlay.second-ol::before {
    content: '';
    position: absolute;
    background-color: #1f1f1f11;
    width: 100vw;
    height: 10%;
    top: 50%;
    left: -16%;
    z-index: 0;
    transform: translateY(-50%);
}

.footer-logo {
    width: 50%;
}

@media (max-width:1370px) {}

@media (max-width:1250px) {}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1200px;
    }
}

@media (max-width:1100px) {
    .men-para {
        font-size: 10px;
    }

}

@media (max-width: 992px) {
    .footer-logo {
        width: 25%;
    }

    .overlay:before,
    .overlay.second-ol::before {
        display: none;
    }

    .men-para {
        width: 50%;
    }

    .nav-phone {
        width: 100% !important;
        display: flex !important;
        justify-content: space-around !important;
    }

    .show-phone {
        display: block !important;
    }

    .hide-phone {
        display: none !important;

    }

    .main-link {
        justify-content: space-evenly !important;
    }

    .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-brand img {
        width: 40% !important;
    }

    .single-cta {
        padding: 1rem 0;
    }

}

.footer-section.phone {
    display: none;
}

@media (max-width:768px) {
    .single-cta.contact-links {
        padding: 2rem 0;
    }

    .sec-4 {
        margin: 2rem 0;
    }

    .heading {
        font-size: 26px !important;
    }


    .para1.who {
        width: 50%;
        top: 18%;
        font-size: 6px;
    }

    .men-para {
        width: 70%;
    }

    .top-footer {
        background-color: #000000;
    }

    .logo-f {
        background-color: #000;
    }

    .footer-section {
        display: none;
    }

    .footer-section.phone {
        display: block;
    }

    .footer-section.phone .single-cta {
        text-align: center;
        flex-direction: column;
    }

    .footer-section.phone .share img {
        width: 7.5%;
        margin: 0.5rem;
    }

    .footer-section.phone .footer-logo {
        width: 35%;
    }
}

@media (max-width: 600px) {
    .mp {
        font-size: 60%;
    }

    .pd-cards {
        width: 85%;
    }

    .ab-sec-2 .one,
    .ab-sec-2 .two {
        border-right: none;
    }
}

a {
    text-decoration: none;
}

.trash.delete {
    background-image: url(../img/Wishlist/Cross\ mark.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 20px;
    width: 20px;
    cursor: pointer;
    border: 0;
    margin: 4%;
    position: absolute;
    top: 1%;
    right: 10%;
    background-color: transparent;
    z-index: 2;
}

.txt-primary {
    color: #1F5591;
}

.txt-primary a {
    color: #1F5591;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.txt-primary a:hover {
    border-bottom: 1px solid #1F5591;
}

.thanks-tag {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #1F5591;
}

.sec-4 {
    padding: 4% 0;
}

.coupon-code {
    font-size: 14px;
    font-weight: bold;

}

.field {
    font-size: 14px;
    font-weight: bold;
    border: none !important;
    background-color: #eee;
    text-transform: uppercase;
}

.login-dark {
    font-size: 14px;
    font-weight: bold;
    border: none !important;
    background-color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 3px;
}
.login-btn {
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: bold;
    border: none !important;
    background-color: #eee;
    text-transform: uppercase;
}

.coupon-main {
    border-bottom: 2px dashed #1f1f1f74;
}

.form {
    background-color: #1F5591;
}

.form-inps {
    background-color: rgba(255, 255, 255, 0.13);
    ;
}

.form-inps label {
    font-size: 12px;
}

#button {
    display: inline-block;
    background: linear-gradient(45deg, #001E60 -34.41%, #0088C4 47.23%, #003E82 128.88%);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#button img {
    transition: .3s;
}

#button:hover img {
    transform: translateY(-7.5px);
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;

}

@media (max-width: 550px) {
    .men {
        background-position: 30%;
    }

    .men-para {
        width: 100%;
    }

    .who-we-r .buying {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .pd-tag {
        font-size: 8px !important;
    }

    .top-nav {
        letter-spacing: 2px;
    }

    .tab {
        display: flex;
    }
}

@media (max-width: 425px) {
    .sec-2 .row {
        text-align: center;
    }

    .card-price-text {
        font-size: 9px !important;
    }

    .sec-2 .select-categ {
        justify-content: center !important;
    }

    .sec-2 .select-categ select {
        font-weight: 600;
        letter-spacing: 2px;
        padding: .75rem;
        border: 0;
        outline: none;
    }

    .sec-2 .select-categ select option {
        font-weight: 600;
        letter-spacing: 2px;
        padding: .75rem;
        border: 0;
        outline: none;
    }

    .sec-2 .select-categ select option:hover {
        background-color: #1f1f1f;
        color: white;
    }

    .men {
        background-image: url(../img/Home-Page/images/men\ image.jpg);
        background-position: 0% !important;
        background-size: cover;
        background-repeat: no-repeat;
        height: 38vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
    }
}

.select-categ select,
.carousel-prd {
    display: none;
}

@media (max-width: 425px) {
    .carousel-prd {
        display: block;
    }

    .sec-1 .heading {
        font-size: 20px !important;
        margin: .75rem 0;
    }

    .navbar-brand img {
        width: 75% !important;
    }

    .para {
        font-size: 15px;
    }

    .glasses-ico {
        width: 40px !important;
        height: 40px !important;
    }

    .who-we-r {}

    .select-categ .tab,
    .products {
        display: none;
    }

    .select-categ select {
        display: flex;
    }

    .heading {
        font-size: 30px !important;
    }

    .collection {
        width: 100%;
        letter-spacing: 6px;
        font-size: 14px;
    }

    .trend {
        padding-top: 1rem;
    }

    .shop-btn {
        letter-spacing: 6px;
        font-size: 16px;
        font-weight: 500;
    }

    .who-we-r {
        height: 80vh;
        padding: 0 1rem;

    }

    .who-we-r .heading {
        text-align: center !important;
        width: 100%;
    }

    .w-w-r {
        text-align: center !important;
    }

}

.outline-none {
    outline: none !important;
    border: none !important;
}

.form-txt {
    font-size: 14px !important;
}

select.currency {
    outline: none;
    padding: 2px 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 110%;
    background-position-y: 2px;
    border: 1px solid #dfdfdf;
    color: white;
    border-radius: 2px;
    /* margin-right: 2rem!important; */
    padding-right: 1.25rem !important;
    padding-right: 2rem;
}

@media (max-width: 550px) {
    .subs {
        flex-direction: column;
        background-color: transparent !important;
        width: 100% !important;
    }

    .subs button {
        padding: 1rem !important;
        margin: 1rem 0;
    }

    .subs input {
        padding: 1rem !important;
    }

    .subs-head {
        margin: 0 !important;
    }

    .subs-row {
        padding: 3rem 0 !important;
    }

    .wrappers button {
        top: 170%;
    }

    .sec-4 {

        margin-bottom: 5rem;
    }

    button#prev {
        left: 32.5%;
    }

    button#next {
        right: 32.5%;
    }

    .testimonial-container {
        padding: 1.8em 0.1em;
        font-size: 12px;
    }

}
@media (max-width: 1200px) {
    .d-no{
        display: none;
    }
}
@media (max-width: 768px) {
    .foot{
        display: none!important;
    }
}